database.host=localhost:7433
database.database=postgres
database.username=postgres
database.password=Pa55word

server.port=8000

spring.r2dbc.url=r2dbc:postgresql://localhost:7433/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=Pa55word

r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql